REACT_APP_APP_ID=15555
REACT_APP_PAYMENT_ID=CASHIN
REACT_APP_KEY1=2uFWRt7qFGdUNjwBQb4DtEia3QOHJmoO
REACT_APP_PRIVATE_KEY="MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAuhr9fssauZOaef4HCEJ4OAJQ6g8y\
O8de5KwB1LM/fIlRZGsnD0VO+YBGrdttnKsieErQPujmyV7Tnw19yLVGGwIDAQABAkEAgpPzbyZU\
rwbIqXW6O2pf7XR6j29wII9nnmytsC7AicCd2uGAd+yHKEOQGEHBN+rm/IZ8F5WWT2OpnOTY3DZT\
gQIhAPyzS24ahh0ogYuDy4VXsiLscEAngrAvZA5qpWWPFV9BAiEAvIkWcJzM9kaJ2YjoNcGvO3yd\
DsepNeC79dfIA7tL6lsCIELaRChayARKxQrd0SfzrWLj3kZ6rW5i+zt9J0iY8/SBAiEAsw53c2hX\
+KWxkhpGf5d9dz+4YisZ94OCv8+5tGGTjfUCIEs9pi1DsVZBi0HNibXIpVBO4KERvHBJ92bAbPep\
lIb2"
REACT_APP_SANDBOX_URL=https://sb-openapi.zalopay.vn
REACT_APP_API_BASE_PATH=http://localhost:8080
REACT_APP_IS_MOCK=1 # 1: mock, 0: real